<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkh-Pd-9P4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeNews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeNewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WeNews" id="2Xm-TJ-o2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="84.975369458128085"/>
        </scene>
        <!--News List Controller-->
        <scene sceneID="7Un-af-5oh">
            <objects>
                <tableViewController storyboardIdentifier="SBID_NEWSLIST" id="eke-SF-ZcI" customClass="NewsListController" customModule="WeNewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="LJU-uS-mRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="100" id="UEe-eV-zoh" customClass="TextCell" customModule="WeNewsAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEe-eV-zoh" id="IQ9-Y2-H1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oeS-7W-GAk">
                                            <rect key="frame" x="15" y="7.6666666666666643" width="345" height="84.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-J1-eiP">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40.333333333333336"/>
                                                    <string key="text">标题第一行
第二行</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="评论：0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-a5-u11">
                                                    <rect key="frame" x="0.0" y="45.333333333333343" width="345" height="39"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oeS-7W-GAk" firstAttribute="top" secondItem="IQ9-Y2-H1G" secondAttribute="top" constant="7.5" id="EXk-x3-FFj"/>
                                        <constraint firstAttribute="bottom" secondItem="oeS-7W-GAk" secondAttribute="bottom" constant="7.5" id="RKr-kI-qwm"/>
                                        <constraint firstAttribute="trailing" secondItem="oeS-7W-GAk" secondAttribute="trailing" constant="15" id="UkZ-fF-kpY"/>
                                        <constraint firstItem="oeS-7W-GAk" firstAttribute="leading" secondItem="IQ9-Y2-H1G" secondAttribute="leading" constant="15" id="utg-S0-oyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="f4T-a5-u11" id="FOg-bS-ZhI"/>
                                    <outlet property="titleLabel" destination="fkk-J1-eiP" id="z6p-2Y-qhd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eke-SF-ZcI" id="jgP-jT-LiJ"/>
                            <outlet property="delegate" destination="eke-SF-ZcI" id="Z3g-w3-cei"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy7-Z7-N2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4000000000001" y="82.758620689655174"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="bib-5r-mOF">
            <objects>
                <viewController storyboardIdentifier="SBID_NEWS_DETAIL" id="LRy-Ta-QIv" customClass="DetailController" customModule="WeNewsAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jek-Lg-QY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWk-ex-gIF">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-pl-EqX" userLabel="upper border view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a5f-mT-H1h"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-tK-26g">
                                        <rect key="frame" x="5" y="5" width="365" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_old_feed" translatesAutoresizingMaskIntoConstraints="NO" id="FFH-fY-hWn">
                                                <rect key="frame" x="0.0" y="5" width="24" height="24"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="评论" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-T9-UOB">
                                                <rect key="frame" x="29" y="2" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="editBegin:" destination="LRy-Ta-QIv" eventType="editingDidBegin" id="9QC-R8-cqd"/>
                                                    <action selector="editEnd:" destination="LRy-Ta-QIv" eventType="editingDidEnd" id="YQC-bV-nhU"/>
                                                    <outlet property="delegate" destination="Jek-Lg-QY2" id="gVW-zz-dto"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-FQ-1Un">
                                                <rect key="frame" x="286" y="5" width="24" height="24"/>
                                                <state key="normal" image="comment"/>
                                                <connections>
                                                    <action selector="commentBtnPressed:" destination="LRy-Ta-QIv" eventType="touchUpInside" id="GnF-4a-y2J"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-3g-HnG" customClass="LLSwitch">
                                                <rect key="frame" x="315" y="5" width="50" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4mJ-4j-Tgr"/>
                                                    <constraint firstAttribute="height" constant="24" id="T87-9G-Mhi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.59999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6fF-tK-26g" secondAttribute="trailing" constant="5" id="BcU-WO-IOL"/>
                                    <constraint firstAttribute="trailing" secondItem="Yco-pl-EqX" secondAttribute="trailing" id="Cot-kE-ao7"/>
                                    <constraint firstItem="6fF-tK-26g" firstAttribute="top" secondItem="lWk-ex-gIF" secondAttribute="top" constant="5" id="JkL-mq-Fdl"/>
                                    <constraint firstItem="Yco-pl-EqX" firstAttribute="top" secondItem="lWk-ex-gIF" secondAttribute="top" id="PBn-CV-fmt"/>
                                    <constraint firstItem="6fF-tK-26g" firstAttribute="leading" secondItem="lWk-ex-gIF" secondAttribute="leading" constant="5" id="RUd-A8-Vmx"/>
                                    <constraint firstItem="Yco-pl-EqX" firstAttribute="leading" secondItem="lWk-ex-gIF" secondAttribute="leading" id="XaM-DS-dlv"/>
                                    <constraint firstAttribute="height" constant="44" id="ctM-X2-cjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6fF-tK-26g" secondAttribute="bottom" constant="5" id="gdH-pn-xH7"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-Cb-IlX" userLabel="danmu View" customClass="LeoDanmakuView">
                                <rect key="frame" x="0.0" y="44" width="375" height="324.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oue-VQ-9lR" firstAttribute="trailing" secondItem="lWk-ex-gIF" secondAttribute="trailing" id="LRT-zN-Tue"/>
                            <constraint firstItem="NXU-Cb-IlX" firstAttribute="leading" secondItem="oue-VQ-9lR" secondAttribute="leading" id="cm5-dW-iUE"/>
                            <constraint firstItem="lWk-ex-gIF" firstAttribute="leading" secondItem="oue-VQ-9lR" secondAttribute="leading" id="eS8-Z2-btP"/>
                            <constraint firstItem="NXU-Cb-IlX" firstAttribute="height" secondItem="Jek-Lg-QY2" secondAttribute="height" multiplier="0.4" id="efx-yE-RB9"/>
                            <constraint firstItem="oue-VQ-9lR" firstAttribute="trailing" secondItem="NXU-Cb-IlX" secondAttribute="trailing" id="g80-Qv-00V"/>
                            <constraint firstItem="lWk-ex-gIF" firstAttribute="bottom" secondItem="oue-VQ-9lR" secondAttribute="bottom" id="lU0-qX-dCs"/>
                            <constraint firstItem="NXU-Cb-IlX" firstAttribute="top" secondItem="oue-VQ-9lR" secondAttribute="top" id="uxQ-BA-4zH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oue-VQ-9lR"/>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="Z7z-FQ-1Un" id="7Tp-Tx-f3f"/>
                        <outlet property="danmuSwitch" destination="c7D-3g-HnG" id="ZiL-tq-Eh1"/>
                        <outlet property="danmuView" destination="NXU-Cb-IlX" id="vS3-jH-QHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Em-gH-sAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.1999999999998" y="82.758620689655174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATw-33-Iw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01b-fK-h9w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="679-J0-Iqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NY5-hn-Fxp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.45490196078431372" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MYJ-dx-dVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoT-2b-4z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="84.975369458128085"/>
        </scene>
        <!--关于-->
        <scene sceneID="Vay-Dg-20O">
            <objects>
                <tableViewController id="Ftg-CS-Vzm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QgO-bK-L9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XFw-g9-jch">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFw-g9-jch" id="QFf-UQ-alt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ftg-CS-Vzm" id="WXa-hF-hsx"/>
                            <outlet property="delegate" destination="Ftg-CS-Vzm" id="OXj-jW-bIm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="ACL-Qa-J7v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ta-Nk-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvt-0P-eDT">
            <objects>
                <navigationController id="cW1-kj-EPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="pcf-T2-Grc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QeF-Pw-O1u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.4549019608" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ftg-CS-Vzm" kind="relationship" relationship="rootViewController" id="mGQ-Lx-2hD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-N7-m5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vl-hn-oc0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lkh-Pd-9P4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldV-XV-gPK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="01b-fK-h9w" kind="relationship" relationship="viewControllers" id="SkA-fp-Zug"/>
                        <segue destination="cW1-kj-EPl" kind="relationship" relationship="viewControllers" id="xj6-Rx-aSt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nor-rk-vbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="84.975369458128085"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="24" height="24"/>
        <image name="comment_old_feed" width="24" height="24"/>
    </resources>
</document>
